NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD22HP6_MhmSUvz4pmDkwbJbrmAPM8FsUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redstickr-13f4e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redstickr-13f4e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redstickr-13f4e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582590502250
NEXT_PUBLIC_FIREBASE_APP_ID=1:582590502250:web:c45bd5912f5931afe64113